<?php get_header(); the_post(); ?>

archive.php

<section class="page-overview site-content">
	<h1 class="page-header"><?php post_type_archive_title(); ?></h1>

	<div class="body-content">
		<?php the_archive_description(); ?>
	</div>
</section>

<?php
	//todo - add pagination etc
	//is this how this is supposed to work?
	$postType = get_queried_object()->query_var;

	if($postType) {
		//then make sure there are posts with the post type
		$posts = get_posts([
			'post_type'      => $postType,
			'posts_per_page' => -1 //todo
		]);

		if(count($posts)) {
			?>

			<section class="page-posts site-content site-content-small">
				<h2 class="section-header">
					<?php echo sprintf('Our %s', get_post_type_object($postType)->labels->name); ?>
				</h2>

				<div class="page-list">
					<?php
						//weird with global but it works
						global $post;

						foreach($posts as $post) {
							setup_postdata($post);

							get_template_part(
								sprintf('template-parts/%s', $postType),
								'page'
							);
						}
					?>
				</div>
			</section>

			<?php
		}
	}
?>

<?php get_footer(); ?>